<!--index.wxml-->
<view class='bgindex'>
  
<van-tabs active="{{ active }}" bind:click="onClickDisabled">
    <van-tab title="JavaScript">
       <view>
          <van-card
            num="2"
            tag="8.0"
            price="2.00"
            desc="描述信息"
            title="你不知道的JavaScript 上卷+中卷+下卷全套3本书"
            thumb="https://img.alicdn.com/imgextra/i4/741719789/O1CN012MBPYs3N0v28FxR_!!0-item_pic.jpg_430x430q90.jpg"
          >
            <view slot="footer">
              <van-button size="mini">按钮</van-button>
              <van-button size="mini">按钮</van-button>
            </view>
          </van-card>
          <van-card
            num="2"
            tag="8.0"
            price="2.00"
            desc="描述信息"
            title="你不知道的JavaScript 上卷+中卷+下卷全套3本书"
            thumb="https://img.alicdn.com/imgextra/i4/741719789/O1CN012MBPYs3N0v28FxR_!!0-item_pic.jpg_430x430q90.jpg"
          >
            <view slot="footer">
              <van-button size="mini">按钮</van-button>
              <van-button size="mini">按钮</van-button>
            </view>
          </van-card>
          <van-card
            num="2"
            tag="8.0"
            price="2.00"
            desc="描述信息"
            title="你不知道的JavaScript 上卷+中卷+下卷全套3本书"
            thumb="https://img.alicdn.com/imgextra/i4/741719789/O1CN012MBPYs3N0v28FxR_!!0-item_pic.jpg_430x430q90.jpg"
          >
            <view slot="footer">
              <van-button size="mini">按钮</van-button>
              <van-button size="mini">按钮</van-button>
            </view>
          </van-card>
          <van-card
            num="2"
            tag="8.0"
            price="2.00"
            desc="描述信息"
            title="你不知道的JavaScript 上卷+中卷+下卷全套3本书"
            thumb="https://img.alicdn.com/imgextra/i4/741719789/O1CN012MBPYs3N0v28FxR_!!0-item_pic.jpg_430x430q90.jpg"
          >
            <view slot="footer">
              <van-button size="mini">按钮</van-button>
              <van-button size="mini">按钮</van-button>
            </view>
          </van-card>
       </view>
    
    </van-tab>
    <van-tab title="nodejs">nodejs</van-tab>
    <van-tab title="计算机">计算机</van-tab>
    <van-tab title="Python">Python</van-tab>
    <van-tab title="css">css</van-tab>
    <van-tab title="java">java</van-tab>
  </van-tabs>
</view>
