<!--index.wxml-->
<view class='bgindex'>
<van-loading class="loading-box" type="spinner" color="red" />
<van-tabs active="{{ active }}" bind:change="onChange">
    <van-tab title="javascript">
      <view class="contain">
          <view class="index-item" wx:for="{{aLists}}" wx:key="{{id}}">
          <navigator url="/pages/item/item?id={{item.id}}&&sort={{sort}}">
           <van-card
           title="{{item.name}}" 
           thumb="{{item.imagesurl}}">
             <view slot="desc">
                <view>
                  <!-- 豆瓣评分： -->
                  <view class="displayline" style="color: red">{{item.score}}</view>
                </view>
                <view class="oldprice">
                  <van-tag plain type="danger">省{{item.counpon}}元</van-tag>
                  <view class="displayline oldtext">￥{{item.oldprice}}</view>
                </view>
                <view class="newprice">
                  <view class="displayline newtext">￥{{item.newprice}}</view>
                  <view class="displayline">折后</view>
                </view>
             </view>
             <view slot="footer">
               <van-button size="mini" type="warning">去抢购</van-button>
             </view>
           </van-card>
           </navigator>
         </view>          
      </view>
       
    
    </van-tab>
    <van-tab title="node">
       <view class="contain">
          <view class="index-item" wx:for="{{aLists}}" wx:key="{{id}}">
          <navigator url="/pages/item/item?id={{item.id}}&&sort={{sort}}">
           <van-card
           title="{{item.name}}" 
           thumb="{{item.imagesurl}}">
             <view slot="desc">
                <view>
                  <!-- 豆瓣评分： -->
                  <view class="displayline" style="color: red">{{item.score}}</view>
                </view>
                <view class="oldprice">
                  <van-tag plain type="danger">省{{item.counpon}}元</van-tag>
                  <view class="displayline oldtext">￥{{item.oldprice}}</view>
                </view>
                <view class="newprice">
                  <view class="displayline newtext">￥{{item.newprice}}</view>
                  <view class="displayline">折后</view>
                </view>
             </view>
             <view slot="footer">
               <van-button size="mini" type="warning">去抢购</van-button>
             </view>
           </van-card>
           </navigator>
         </view>          
      </view>
    </van-tab>
    <van-tab title="css">
        <view class="contain">
          <view class="index-item" wx:for="{{aLists}}" wx:key="{{id}}">
          <navigator url="/pages/item/item?id={{item.id}}&sort={{sort}}">
           <van-card
           title="{{item.name}}" 
           thumb="{{item.imagesurl}}">
             <view slot="desc">
                <view>
                  <!-- 豆瓣评分： -->
                  <view class="displayline" style="color: red">{{item.score}}</view>
                </view>
                <view class="oldprice">
                  <van-tag plain type="danger">省{{item.counpon}}元</van-tag>
                  <view class="displayline oldtext">￥{{item.oldprice}}</view>
                </view>
                <view class="newprice">
                  <view class="displayline newtext">￥{{item.newprice}}</view>
                  <view class="displayline">折后</view>
                </view>
             </view>
             <view slot="footer">
               <van-button size="mini" type="warning">去抢购</van-button>
             </view>
           </van-card>
           </navigator>
         </view>          
      </view>
    </van-tab>
  </van-tabs>
</view>
