/* pages/item/item.wxss */
.image-box {
  width: 100%;
  height: 62vh;
}
.image-box image {
  width: 100%;
  height: 100%;
}
.item-text {
  font-size: 1rem;
  padding: .4rem;
}
.title-bottom {
  display: flex;
  margin-top: .8rem;
}
.title-bottom .right {
  text-align: right
}
.title-bottom > view {
   flex: 1;
}
.displayline {
  display: inline-block;
}
.title-bottom .left .newprice {
  color: red;
  font-size: 1.3rem;
}
.title-bottom .left .oldprice {
  color: #333;
  text-decoration: line-through;
}
.mark {
  color: red;
}
/* shouye */
/**index.wxss**/
.bgindex {
  background: #efefef;
}

.contain {
  margin-top: .3rem;
}
.index-item {
  padding: .8rem 0;
  background: #fafafa;
  border-bottom: #EAEAEA solid 1px;
}
.oldprice {
  margin: .2rem 0;
}
.oldtext {
  color: #333;
  text-decoration: line-through;
}
.newtext {
  color: red;
  font-size: .8rem;
}
.button-box {
  margin: 1rem 0;
}
.tuijian-text {
  font-size: .8rem;
  color:rgb(31, 30, 30);
  margin: .2rem 0;
  padding-bottom: 2rem;
  border-bottom: #333;
}