<!--pages/item/item.wxml-->
<view class="item-wrap">
  <view class='image-box'>
     <image src='{{items.imagesurl}}'></image>
  </view>
  <view class="item-text">
     <view class="title">{{items.name}}</view>
     <view class="title-bottom">
       <view class="left">
          <view  class="displayline">
           <van-tag  plain type="danger">省{{items.counpon}}元</van-tag>             
          </view>
          <view class="displayline">
            <view  class="displayline newprice">￥{{items.newprice}}</view>
            <view  class="displayline oldprice">￥{{items.oldprice}}</view>
          </view>
       </view>
       <view class="right">
          <!-- 豆瓣评分: -->
          <view class="displayline mark">9.0</view>
       </view>
       
       
     </view>
     <view class="button-box">
        <van-button size="large" type="danger" data-passw="{{items.jpassword}}" bindtap="copyPassw">领取{{items.counpon}}元优惠劵</van-button>
     </view>
     <view class="tuijian-text">
        <van-tag plain type="danger">推荐</van-tag>
        <!-- 少时诵诗书所所所搜索诗书所所所搜索诗书所所所搜索诗书所所所搜索诗书所所所搜索诗书所所所搜索诗书所所所搜索 -->
     </view>
     <view class="">相关推荐</view>
  </view>


  
<!-- listend -->
  <view class="">
         <view class="contain">
          <view class="index-item" wx:for="{{aLists}}" wx:key="{{id}}">
          <navigator url="/pages/item/item?id={{item.id}}&sort={{sort}}">
           <van-card
           title="{{item.name}}" 
           thumb="{{item.imagesurl}}">
             <view slot="desc">
                <view>
                  豆瓣评分：
                  <view class="displayline" style="color: red">{{item.score}}</view>
                </view>
                <view class="oldprice">
                  <van-tag plain type="danger">省{{item.counpon}}元</van-tag>
                  <view class="displayline oldtext">￥{{item.oldprice}}</view>
                </view>
                <view class="newprice">
                  <view class="displayline newtext">￥{{item.newprice}}</view>
                  <view class="displayline">折后</view>
                </view>
             </view>
             <view slot="footer">
               <van-button size="mini" type="warning">去抢购</van-button>
             </view>
           </van-card>
           </navigator>
         </view>          
      </view>
       
  </view>
  <!-- list-end -->

  <view class="bottom-box">

        <van-goods-action>
      <van-goods-action-icon icon="wap-home" text="首页" bind:click="onClickIndex" />
      <van-goods-action-icon icon="chat" text="客服" bind:click="onClickIcon"  open-type="contact" />
      <van-goods-action-button text="告诉朋友" type="warning" open-type="share" />
      <van-goods-action-button text="领取此劵" data-passw="{{items.jpassword}}" bind:click="copyPassw" />
    </van-goods-action>
  </view>

</view>
